

    <h3>INHIBIDORES DE LA COAGULACIÓN</h3> 
    La propia naturaleza de la coagulación sanguínea exige mecanismos de control que eviten su propagación y extensión de un modo incontrolado por todo el árbol vascular. Se han descrito tres mecanismos principales de control de la coagulación:
    
    <ol>
        <li>El <i>flujo sanguíneo</i>, encargado de dispersar la mayor parte de los enzimas generados durante la cascada de la coagulación, limitando su propagación más allá del lugar del daño vascular.</li>
        <li>La necesidad de una super cie de membrana especí ca cargada negativamente, donde se ensamblen las diferentes proteínas de la coagulación a sus receptores anclados a ella o interaccionen con las proteínas que la componen.</li>
        <li>El mecanismo de la anticoagulación sanguínea, formado por sistemas de inhibidores especí cos de la coagulación, complementarios y encargados de inactivar a los diferentes enzimas y cofactores activados generados durante la coagulación. Están formados por dos grupos de inhibidores principales (Tabla I):
            <ol>
                <li>Inhibidores que pertenecen al grupo de las serpinas (SERin-Protease-INhibitor), caracterizadas por inhibir a enzimas proteasas de tipo serina, y cuyos componentes tienen una alta homología estructural y un mecanismo similar de acción (9,10).Tras su unión al enzima, se forma un complejo enzima-inhibidor en el que el inhibidor es irreversiblemente inactivado, y el enzima queda atrapado por él, aunque retiene completamente su actividad. La e ciencia de la inhibición del enzima por la serpina es relativamente baja, uniéndose diferentes cofactores para acelerar y favorecer la formación de complejos estables.Tal es el caso de la heparina, que es capaz de estimular a algunas de las serpinas para favorecer y acelerar la vía de formación de estos complejos.</li>
                <li>Resto de inhibidores de la coagulación que actúan mediante otros mecanismos más complejos.</li>
            </ol>
            A continuación detallaremos el mecanismo de acción de los principales inhibidores de la coagulación, siendo el mecanismo de defensa más importante y efectivo en la regulación del proceso de la coagulación sanguínea el formado por la antitrombina (AT), el sistema de la proteína C (PC) y el inhibidor de la vía del FT (TFPI) (11,12), ya que niveles disminuidos o de ciencias totales de AT, PC y su cofactor proteína S dan lugar a graves cuadros trombóticos (13).
        </li>
    </ol>

    <figure class="tabla">
        <img src="data/cap01/tabla1.png"/>
        <figcaption>Tabla 1. Sistemas anticoagulantes naturales.</figcaption>
    </figure>