<!--
<!DOCTYPE html>
<html lang="es" >
    <head>
            <link rel="stylesheet" href="../../css/index.css" media="screen,projection"/>
    </head>
    <body class="book">
//-->
    <h3>PUNTOS CLAVE</h3> 
    <ul>
        <li>
            El proceso hemostático está regulado por activadores e inhibidores que mantienen la  uidez de la sangre y evitan su salida del compartimento vascular.
        </li>
        <li>
            La hemostasia y la trombosis dependen de la pared vascular, las plaquetas y la cascada de la coagulación.
        </li
        >
        <li>
            La cascada clásica de la coagulación sanguínea ha sido sustituida por un modelo celular que contempla las fases de iniciación, amplicación y propagación porque refleja con más precisión el papel de la hemostasia in vivo.
        </li>
        <li>
            La coagulación está controlada por factores que promueven la formación del trombo (factores procoagulantes) o su inhibición (factores anticoagulantes).
        </li>
        <li>
            La  brinolisis es el mecanismo de defensa que se encarga de la disolución de la  brina una vez que ha cumplido su función.
        </li>
    </ul>

<!--

    </body>
</html>
//-->