
<h3>BIBLIOGRAFÍA</h3>
<ol>

<li>
    Jin RC,Voetsch B, Loscalzo J. Endogenous mechanisms of inhibi- tion of platelet function. Microcirculation 2005;12:247-58.
</li>

<li>
    Aird WC. Vascular bed-speci c thrombosis. J Thromb Haemost 2007;5(Suppl 1):283-91.
</li>

<li>
    Bauer KA, Mannucci PM, Gringeri A, Tradati F, Barzegar S, Kass BL, et al. Factor IXa-factor VIIIa-cell surface complex does not
contribute to the basal activation of the coagulation mechanism
in vivo. Blood 1992;79:2039-47.

</li>

<li>
    Drake TA, Morrissey JH, Edgington TS. Selective cellular expres-
sion of tissue factor in human tissues. Implications for disorders
of hemostasis and thrombosis. Am J Pathol 1989;134:1087-97.

</li>

<li>
    Hoffman M, Whinna HC, Monroe DM. Circulating tissue factor accumulates in thrombi, but not in hemostatic plugs. J Thromb
Haemost 2006;4:2092-3.

</li>

<li>
    Miller GJ, Howarth DJ, Att eld JC, Cooke CJ, Nanjee MN,
Olszewski WL, et al. Haemostatic factors in human peripheral
afferent lymph.Thromb Haemost 2000;83:42732.

</li>

<li>
    Hoffman M, Colina CM, McDonald AG, Arepally GM, Pedersen L, Monroe DM, et al. Tissue factor around dermal vessels has bound factor VII in the absence of injury. J Thromb Haemost
2007;5:1403-8.

</li>

<li>
    Gui T, Lin H, Jin D, Hoffman M, Straight DL, Roberts HR, et al.
Circulating and binding characteristics of wild-type factor IX and
certain Gla domain mutants in vivo. Blood 2002;100:153-8.

</li>

<li>
    Pike RN, Buckle AM, le Bonniec BF, Church FC. Control of the coagulation system by serpins. Getting by with a little help from
glycosaminoglycans. FEBS J 2005;272:4842-51.

</li>

<li>
    Rau JC, Beaulieu LM, Huntington JA, Church FC. Serpins in throm-
bosis, hemostasis and  brinolysis. J Thromb Haemost 2007;5
(Suppl 1):102-15.

</li>

<li>
    Colman RW, Schmaier AH. Contact system: a vascular biology
modulator with anticoagulant, pro brinolytic, antiadhesive, and
proin ammatory attributes. Blood 1997;90:3819-43.

</li>

<li>
    Girolami A, Cosi E, Ferrari S, Girolami B. Heparin, coumarin, protein C, antithrombin,  brinolysis and other clotting related resistances: old and new concepts in blood coagulation. J Thromb
Thrombolysis 2018;45:135-41.

</li>

<li>
    Corral J,Vicente V. Inherited thrombophilic conditions. Hematolo-
gy 2012;17(Suppl 1):163-6.

</li>

<li>
    Levy JH, Sniecinski RM, Welsby IJ, Levi M. Antithrombin: anti-in-
ammatory properties and clinical applications. Thromb Hae-
most 2016;115(4):712-28.

</li>

<li>
    España F, Medina P, Navarro S, Zorio E, Estellés A, Aznar J. The
multifunctional protein C system. Curr Med Chem Cardiovasc
Hematol Agents 2005;3:119-31.

</li>

<li>
    España F, Estellés A, Gilabert J,Andrés C,Aznar J. Inhibidores de
la proteína C. Rev Iberoamer Tromb Hemostas 1989;2:29-32.

</li>

<li>
    Maroney SA, Mast AE. New insights into the biology of tissue factor pathway inhibitor. J Thromb Haemost 2015;13(Suppl 1):
200-7.

</li>

<li>
    Chapin JC, Hajjar KA. Fibrinolysis and the control of blood coagu-
lation. Blood Rev 2015;29:17-24.

</li>

<li>
    Orbe J, Montes R, Páramo JÁ. The role of PAI-1 in thrombotic
events. Med Clin (Barc) 1999;19;113:63-9.

</li>

<li>
    Heiman M, Gupta S, Khan SS, Vaughan DE, Shapiro AD. Com-
plete Plasminogen Activator Inhibitor 1 De ciency. In: Adam MP, et al., editor. GeneReviews®. Seattle (WA): University of Washin- gton, Seattle; 2017: pp 1993-2017.

</li>

<li>
    Brenner B. Haemostatic changes in pregnancy. Thromb Res 2004;114:409-14.
</li>

<li>
    Colucci M1, Semeraro N.Thrombin activatable  brinolysis inhib- itor : at the nexus of  brinolysis and in ammation. Thromb Res 2012;129:314-9.
</li>

</ol>